<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Big Bang Theory Game</title>
  </head>
  <body>
    <h1>Rock, Paper, Scissors, Lizard and Spock</h1>

    <h2>Rules</h2>
    <p>
      The game 'Rock, Paper, Scissors, Lizard, Spock' is an extension of the
      basic game 'Rock, Paper, Scissors,' popularized by 'The Big Bang Theory'
      series. In this game, there are five options instead of the usual three,
      and the rules are expanded to include interactions between these new
      options. Here are the rules of the game:
    </p>

    <ul>
      <li>Rock crushes Scissors</li>
      <li>Rock crushes Lizard</li>
      <li>Paper covers Rock</li>
      <li>Paper disproves Spock</li>
      <li>Scissors cut Paper</li>
      <li>Scissors decapitate Lizard</li>
      <li>Lizard poisons Spock</li>
      <li>Lizard eats Paper</li>
      <li>Spock smashes Scissors</li>
      <li>Spock vaporizes Rock</li>
    </ul>

    <h2>Your Choice: <span id="user-choice"></span></h2>
    <h2>Computer Choice: <span id="computer-choice"></span></h2>

    <div id="buttons-container">
      <button id="Rock">Rock</button>
      <button id="Paper">Paper</button>
      <button id="Scissors">Scissors</button>
    </div>

    <h2>Result: <span id="result"></span></h2>

    <script src="app.js" charset="UTF-8"></script>
  </body>
</html>
